.activites-container{
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 20px;
}
.container{
    width: 300px;
    margin: auto;
}

.activity-box{
    cursor: pointer;
    display: flex;
    flex-direction: column;
    background-color: white;
    aspect-ratio: 1 / 1;
    justify-content:space-between;
    border-radius: 12px;
    padding: 22px 26px 25px 27px;
    box-shadow: 0px 6px 10px 0px #0000001A;

}
.activity-box:hover{
    background-color: #ffffff9c;
}
.activity-box-title{
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
}
.activity-box-date{
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #888888;
}
@media (min-width: 640px) {
    .container{
        width: 600px;
    }
    .activites-container{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}
@media (min-width: 768px) {
    .container{
        width: 700px;
    }
    .activites-container{
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}
@media (min-width: 1024px) {
    .container{
        width: 900px;
    }
    .activites-container{
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}
@media (min-width: 1280px) {
    .container{
        width: 1000px;
    }
}
